<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HW11</title>
</head>
<body>
    <div class="btn__cont">
        <button class="btn">Enter</button>
        <button class="btn">S</button>
        <button class="btn">O</button>
        <button class="btn">N</button>
        </div>
        <script src="index.js"></script>
</body>
</html>