<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HW8</title>
</head>
<body>
    <label class="inputBox">Price, $ <input id="inputPrice" type="text"></label>
    <script src="index.js"></script>
</body>
</html>