<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
    crossorigin="anonymous"/>
    <link rel="stylesheet" href="styles.css">
    <title>HW10</title>
</head>
<body>
    <form class="password__form" action="#" type="POST">
        <label class="input__wrapper">
            Ввести пароль
            <input type="password" class="upper__input"/>
            <i class="fas fa-eye icon__password" id="upper-input__button"></i>
        </label>
        <label class="input__wrapper">
            Подтвердить пароль
            <input type="password" class="lower__input"/>
            <i class="fas fa-eye-slash icon__password" id="lower-input__button"></i>
        </label>
        <button type="submit" class="btn">Подтвердить</button>
    </form>
    <script src="index.js"></script>
</body>
</html>