<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>HW9</title>
</head>
<body>
    <div class="centered__content">
        <ul id='title__list'  class="list">
            <li data-item="Alpha" class="tabs__title">Alpha</li>
            <li data-item="Bravo" class="tabs__title">Bravo</li>
            <li data-item="Charlie" class="tabs__title">Charlie</li>
            <li data-item="Delta" class="tabs__title">Delta</li>
            <li data-item="Echo" class="tabs__title">Echo</li>
        </ul>
        <ul id='title-list__information'  class="tabs__content">
            <li data-item="Alpha">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui quis error eligendi minima placeat temporibus quas quisquam sint quod iste! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum eius, ipsa ratione, atque odit velit cupiditate reiciendis mollitia corrupti, vitae voluptates? Accusamus asperiores voluptatibus laborum necessitatibus quidem fugiat doloribus, tempora debitis sapiente omnis nisi minima praesentium inventore repellat aspernatur reiciendis id provident, vero facere.</li>
            <li data-item="Bravo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident tempora corporis voluptas minima quam amet sunt quisquam aut possimus, laudantium, facere temporibus ab delectus necessitatibus!</li>
            <li data-item="Charlie">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui labore similique nisi non itaque libero at commodi tenetur nihil? Excepturi, cupiditate facilis obcaecati qui error dolorum pariatur quasi iusto quos voluptatem? Maxime earum dolor facilis praesentium, quisquam deleniti ea esse. Culpa officia suscipit ut numquam laborum nihil alias facere. Ipsam alias nisi molestiae est illo?</li>
            <li data-item="Delta">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, a temporibus magni modi praesentium ex, repellendus culpa exercitationem odio quas adipisci accusamus facilis quidem vel molestiae totam est fuga cupiditate. Delectus voluptatem doloribus molestiae similique soluta adipisci dolores ea dicta rerum id nam, nesciunt reprehenderit explicabo magnam veritatis, quod, architecto ducimus saepe animi sint! Reprehenderit similique blanditiis esse, reiciendis in earum dolorem sapiente culpa, eos cum saepe architecto laborum unde consequuntur libero quod quos quidem id. Eum deleniti necessitatibus est corporis suscipit ducimus voluptatum reiciendis, commodi dolorum ratione?</li>
            <li data-item="Echo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos saepe animi, fugiat hic eveniet atque amet reiciendis magni mollitia error, nesciunt laudantium libero minus unde debitis id repellat commodi assumenda molestiae voluptates sed odio eum suscipit quia? Suscipit veritatis neque, impedit deserunt, facere reprehenderit hic molestiae ab eum fugiat necessitatibus tenetur pariatur quasi error nesciunt inventore ratione exercitationem amet ducimus autem quam maxime delectus! Veniam praesentium dolorem debitis iure et nisi consectetur? Quam, quaerat! Quam unde itaque explicabo vel non neque enim saepe facilis ea, veniam rem. Quo ullam inventore similique aliquid nam, sequi quia dolores quas blanditiis voluptas eos reprehenderit pariatur error tenetur laboriosam. Consequuntur enim dolore veniam aut deserunt, eaque laudantium minus tempora quisquam laboriosam vero! Suscipit laudantium doloribus quis in quibusdam placeat, vel esse velit maxime neque pariatur minima architecto veritatis commodi.</li>
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>